.overlayhome {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.farsi-text {
  direction: rtl;
  text-align: right;
}


.overlayhome p.leadhome {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.overlayhome p.quote {
  font-size: 1.2rem;
  margin-top: 1rem;
  font-style: italic;
}

.overlayhome button.video-play-button{
  width: 80px;
  height: 80px;
  border: none;
}

#image{
  width: 100%;
  height: 716px;
  filter: brightness(70%);
}
.fonte1home{
  font-size: 62px;
  font-weight: bolder;
}
.promotion-container {
  margin-top: 50px;
}
/*  */
button.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  outline: none;
}


.circle-background {
  position: absolute;
  width: 100px;
  right: -10px;
  top: -10px;
  height: 100px;
  background-color: #ffffff81;
  border-radius: 50%;
  z-index: -1;
  animation: pulse 2s infinite;
}

.icon-play-button {
  z-index: 1;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/*  */
.promo-text {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.promo-heading {
  font-size: 2rem;
  font-weight: bold;
}

.promo-click {
  margin-top: 10px;
  margin-bottom: 20px;
}

.promo-detailshome {
  margin: 5px 0;
}

.promo-text button.promo-button {
  background-color: rgb(125, 206, 125);
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
}

button.sadegh-button{
  background-color: rgb(125, 206, 125) !important;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 5 !important;
  bottom: 20px;
  left: 1320px;
  position:fixed !important;
}

.promo-image {
  border-radius: 10px;
}
.featured-heading {
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
}


.col-4 img.featured-logo {
  max-width: 100px;
  margin: 10px;
}

.container-fluid h2.featured-heading{
  font-size: 40px;
}
.div-green{
  background-color: rgb(125, 206, 125);
}
div.cardnazar{
  background-color:gainsboro;
}
.star-rating path{
  color: rgb(125, 206, 125);
}

.position-relative {
  position: relative;
}

.box div.overlayhome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  width: 90%;
}

.position-relative video.width{
  width: 100%;
}

.row div.margin-b {
  margin-bottom: 1.5rem;
}
.box video{
  height: 300px;
  border-radius: 10px;
}
.box .johny{
  height: 300px;
  filter: brightness(70%);
}
.col-md-6 img.img2nafar{
  height: 300px;
  filter: brightness(70%);
}
.col-md-6 img.img-mov{
  height: 630px;
  filter: brightness(70%);
}
.imgbox {
  border: 4px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-bottom: 20px;
  height: 484px; 
  width: 325px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box img.imgcart {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.pimagedetail{
  font-weight:bolder;
  font-size: 15px;
}

.favorites-heading{
  font-size: 2rem;
  font-weight: bolder;
}

.view-all-link{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
}

.btn-circle{
  color: #000;
  background-color: #fff;
  border: 1px solid gray;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: absolute;
  right: 80px;
}

div.imgboxlast{
  border: 4px solid black;
  border-radius: 25px;
  padding: 0;
  margin-bottom: 20px;
  height: 614px; 
  width: 412px;
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  overflow: hidden;
}

.img-card-last{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.btn-circle-last{
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border: none;
  position: relative;
  left: 380px;
  bottom: 400px;
}
.circle-background1{
  position: absolute;
  width: 40px;
  right: -10px;
  top: -10px;
  height: 40px;
  background-color: #ffffff81;
  border-radius: 50%;
  z-index: -1;
  animation: pulse 2s infinite;
}
.circle-background2{
  position: absolute;
  width: 40px;
  right: -10px;
  top: -10px;
  height: 40px;
  background-color: #ffffff81;
  border-radius: 50%;
  z-index: -1;
  animation: pulse 2s infinite;
}
.btn-circle-last2{
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  left: 180px;
  border: none;
  bottom: 550px;
}

.div-purple{
  background-color: pink;
  align-items: center;
  justify-content: center;
  height: 333px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  position: relative;
}
.johnylast{
  -webkit-text-stroke: 1px black;
  color: transparent;
  font-weight: bolder;
  font-size: 190px;
  padding-top: 220px;
  white-space: nowrap;
  overflow: visible;
  position:absolute;
}
.row-last{
  overflow: visible;
  white-space: nowrap;
}
.marquee-content1{
  display: flex;
  gap: 200px;
  animation: marquee1 15s linear infinite;
}

.marquee-text1 {
  display: inline-block;
}

@keyframes marquee1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-200%);
  }
}
/*  */
.testimonials-container {
  width: 96%;
  overflow: hidden;
  position: relative;
}

.testimonials {
  display: flex;
  transition: transform 0.5s ease-in-out;
  overflow-x:scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

div.testimonials > div {
  scroll-snap-align: start;
}

.controls {
  margin-top: 20px;
}

.controls button {
  margin: 0 10px;
  color: #000;
  background-color: #fff;
  border: 1px solid gray;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 0.5rem;
  align-items: center;
  justify-content: center;
}
/*  */
.box img {
  transition: opacity 0.3s ease-in-out;
}

.box .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.box:hover .hover-image {
  opacity: 1;
}

button.button {
  position: absolute !important;
  bottom: 10px !important;
  right: 10px !important;
  display: none !important;
  padding: 10px 15px !important;
  color: black;
  border: none !important;
  cursor: pointer !important;
  background-color: rgb(125, 206, 125) !important;
  border-radius: 50px !important;
  font-size: 0.8rem !important;
  font-weight: bold !important;
}

.box:hover .button {
  display: block !important;
}
/*  */
.imgbox {
  border: 4px solid black;
  border-radius: 25px;
  padding: 0 0;
  height: 484px; 
  width: 325px;
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  overflow: hidden;
}

.box img.imgcart {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.highlited0{
  font-weight: bolder;
}
.highlited1{
  color: gray;
}
.text-center1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px; 
}

.text-center1 p {
  margin: 0;
}
/* RESPOSIVE */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .btn-circle-last2{
    bottom: 380px;
    left: 120px;
  }
  .btn-circle-last{
    bottom: 320px;
    left: 300px;
  }
  div.imgboxlast{
    height: 565px; 
    width: 400px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .btn-circle-last2{
    bottom: 360px;
    left: 100px;
  }
  .btn-circle-last{
    bottom: 280px;
    left: 300px;
  }
  div.imgboxlast{
    height: 477px; 
    width: 400px;
  }
  button.sadegh-button{
    left: 900px !important;
  }
}
@media (max-width: 1000px) {
  .overlayhome {
    margin-top: 40px;
  }
  #image {
    width: 100%;
  }
  /* تنظیم بخش هایی با دو ستون (col-md-6) */
  div.col-md-6 {
    width: 100%;
    margin-bottom: 20px;
  }
  div.promo-text{
    width: 95%;
    margin-left: 13px;
  }

  /* تنظیم بخش FEATURED IN */
  img.featured-logo {
    width: 100%;
  }
  .col-md-2{
    margin-left: 1px;
  }
  /* تنظیم بخش FUN FACTS */
  .div-green .col-4 {
    width: 100%;
    margin-bottom: 20px;
  }

  /* تنظیم بخش TESTIMONIALS */
  .cardnazar {
    margin-bottom: 20px;
  }
  .featured-heading{
    margin-left: 5px;
  }

  /* تنظیم بخش های تصویری و باکس ها */
  .img-mov, .johny, .promo-image {
    width: 100%;
  }

  /* تنظیم باکس های کشویی FRESH FAVORITES */
  .testimonials {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  div.testimonials > div {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 53%;
    padding: 0;
    margin: 0;
    gap: 0;
  }

  .controls{
    visibility: hidden;
  }
  .hover-image {
    display: block;
  }

  /* تنظیم بخش SHOP THE LOOK */
  .img-card-last {
    width: 100%;
  }

  div.imgboxlast{
    height: 200px;
    margin-left: 10px;
    width: 200px;
  }
  
  img.img-card-last{
    height: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
   } 

  /* تنظیم نوشته ها و متن ها */
  .marquee-text1 {
    width: 100%;
    text-align: center;
  }

  .div-purple{
    height: 50%;
    width: 100%;
  }
  p.johnylast{
    font-size: 130px;
    padding-bottom: 120px;
  }
  .btn-circle-last2{
    bottom: 360px;
    left: 100px;
  }
  .btn-circle-last{
    bottom: 320px;
    left: 200px;
  }
  /* تنظیم دکمه QUICK ADD */
  .button {
    display: block;
  }

  /* تنظیم متن ها و باکس ها */
  .text-center1 {
    text-align: center;
  }

  .container, .promotion-container {
    padding: 0 15px;
  }

  .row {
    margin: 0;
  }
  button.sadegh-button{
    left: 850px !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .overlayhome {
    margin-top: 60px;
  }
  .btn-circle-last2{
    bottom: 480px;
    left: 140px;
  }
  .btn-circle-last{
    bottom: 420px;
    left: 300px;
  }
  .pimagedetail , .pimagedetail1{
    margin-left: 100px;
  }
  button.sadegh-button{
    left: 650px !important;
  }
}
/*  */

@media (max-width: 699px) {
  .overlayhome {
    margin-top: 80px;
  }
  /* تنظیم تصویر اصلی */
  #image {
    width: 100%;
  }
  /* تنظیم بخش هایی با دو ستون (col-md-6) */
  div.col-md-6 {
    width: 100%;
    margin-bottom: 20px;
  }
  div.promo-text{
    width: 95%;
    margin-left: 13px;
  }

  /* تنظیم بخش FEATURED IN */
  img.featured-logo {
    width: 100%;
  }
  .col-md-2{
    margin-left: 1px;
  }
  /* تنظیم بخش FUN FACTS */
  .div-green .col-4 {
    width: 100%;
    margin-bottom: 20px;
  }

  /* تنظیم بخش TESTIMONIALS */
  .cardnazar {
    margin-bottom: 20px;
  }
  .featured-heading{
    margin-left: 5px;
  }

  /* تنظیم بخش های تصویری و باکس ها */
  .img-mov, .johny, .promo-image {
    width: 100%;
  }

  /* تنظیم باکس های کشویی FRESH FAVORITES */
  .testimonials {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  div.testimonials > div {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 87%;
    padding: 0;
    margin: 0;
    gap: 0;
  }

  .controls{
    visibility: hidden;
  }
  .hover-image {
    display: block;
  }

  /* تنظیم بخش SHOP THE LOOK */
  .img-card-last {
    width: 100%;
  }

  div.imgboxlast{
    height: 200px;
    margin-left: 10px;
    width: 200px;
  }
  
  img.img-card-last{
    height: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
   } 

  /* تنظیم نوشته ها و متن ها */
  .marquee-text1 {
    width: 100%;
    text-align: center;
  }

  .div-purple{
    height: 50%;
    width: 100%;
  }
  p.johnylast{
    font-size: 130px;
    padding-bottom: 120px;
  }
  .btn-circle-last2{
    bottom: 360px;
    left: 100px;
  }
  .btn-circle-last{
    bottom: 320px;
    left: 200px;
  }
  /* تنظیم دکمه QUICK ADD */
  .button {
    display: block;
  }

  /* تنظیم متن ها و باکس ها */
  .text-center1 {
    text-align: center;
  }

  .container, .promotion-container {
    padding: 0 15px;
  }

  .row {
    margin: 0;
  }
  button.sadegh-button{
    left: 450px !important;
  }
}
/*  */
@media (max-width: 420px) {
  .kolsite{
    margin-right: 0;
    padding-right: 0;
    width: 422px;
    width: 460px;
  }
  
  .overlayhome{
    padding-left: 32px;
  }
  #image {
    width: 100%;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /* تنظیم div ها و المان‌های بلوکی */
  div, .col-md-6, .row, .container, .promotion-container {
    width: 100%;
  }
div.axyaro{
  width: 398px;
}

  /* تنظیم حاشیه‌های بخش‌های مختلف */
div.promo-text{
  margin-left: 40px;
  width: 374px;
}

  .col-md-6x {
    margin-bottom: 20px;
    margin-left: 28px;
  }
  .featured-heading{
    margin-right: 70px;
  }
.col-4{
  margin-left: 1px;
}

  .featured-logo {
    width: 100%;
    margin-bottom: 10px;
  }

  div.div-green {
    width: 100%;
    margin-bottom: 20px;
  }
  h2.featured-heading{
    margin-left: 53px;
  }
.featured-heading , .cardnazar{
  margin-left: 13px;
}
  .cardnazar {
    margin-bottom: 20px;
  }


  /* تنظیم بخش های تصویری و باکس ها */
  .img-mov, .johny, .promo-image, .img2nafar, .img-card-last, .imgboxlast {
    width: 100%;
  }
  div.position-relative1{
    width: 326px;
  }
  div.position-relative2{
    width: 363px;
    margin-left: 13px;
  }
div.container2{
  margin-left: 22px;
}
  .testimonials-container {
    overflow: hidden;
    position: relative;
  }

  .testimonials {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .testimonials > div {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 40%;
  }

  .hover-image {
    display: block;
  }
.controls{
  visibility: hidden;
}

  .marquee-text1 {
    width: 100%;
    text-align: center;
  }

  .text-center1 {
    text-align: center;
  }


  .container, .promotion-container {
    padding: 0 15px;
  }
.SHOP-THE{
  margin-left: 85px;
}

  .row {
    margin: 0;
  }
 div.imgboxlast{
  height: 200px;
  margin-left: 10px;
  width: 200px;
}
.pimagedetail{
  margin-left: 10px;
} 
img.img-card-last{
  height: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
 } 
.div-purple{
  height: 50%;
  width: 100%;
}
p.johnylast{
  font-size: 130px;
  padding-bottom: 120px;
}
.btn-circle-last2{
  bottom: 280px;
  left: 80px;
}
.btn-circle-last{
  bottom: 240px;
  left: 180px;
}
button.sadegh-button{
  left: 250px !important;
  margin-right: 85px;
}
}
